{
  "name": "javtech",
  "version": "1.0.0",
  "description": "Tienda JavTech",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tienda",
    "ecommerce"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
