<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="logo">   
    <img src="/imgs/logo.png" class="logo-01"> 
    <h1> JavTech </h1> 
  
  </div>


  <h2 >Registro de Usuario</h2>

  <form id="Form" action="/registrar" method="POST">

    <label id="Label" for="nombre_usuario">Nombre de Usuario:</label>
    <input type="text" id="nombre_usuario" name="nombre_usuario" required>
    <br>
    <label id="Label" for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label id="Label" for="codigo_acceso">Código de acceso:</label>
    <input type="text" id="codigo_acceso" name="codigo_acceso" required>
    <br>
    <button id="Boton" type="submit">Registrar</button>

  </form>

  <p id="TextoLogin">¿Ya tienes cuenta? <a href="/login.html">Inicia sesión</a></p>

</body>

</html>